[00:04.45] 네가 나를 봐
[00:06.22] Oh 뭔지 모를 떨림 끌림 가득해
[00:08.10] 첨이 아닌 것 같아
[00:10.25] 그런 너를 따라 시작한 숨바꼭질
[00:12.21] 느낌에 다가가 아찔하게 시작돼
[00:16.37] 내가 너를 찾는 그 순간
[00:18.31] 바로 너 oh dejavu
[00:25.31] 
[00:20.66] 꿈을 닮은 너를 마주해
[00:22.68] 알듯 말 듯 괜히 궁금해
[00:24.89] 다가가서 말을 건넬까
[00:26.77] 알 수 없는 맘이야
[00:31.77] 
[00:28.70] 어머 너와 눈이 마주쳐
[00:30.63] 나와 같은지 가까워져
[00:32.31] 우리 둘만 아는 얘기야
[00:34.71] 너와 나의 dejavu
[00:40.71] 
[00:36.48] Say it!
[00:36.90] Lalalala lalalala lalalalala
[00:40.96] Lalalala lalalala lalalalala
[00:44.95] Lalalala lalalala lalalalala
[00:49.05] Lalalala lalalala lalalalala
[01:03.05] 
[00:55.35] 반짝반짝 빛나 그래 내 맘속에 넌
[00:57.48] 눈을 비벼 다시 봐도
[00:58.62] Oh wow 지루한 게 뭐야
[01:00.42] 너는 계속 흥미로워 더
[01:01.63] 자꾸자꾸 궁금해져 that's right
[01:12.63] 
[01:03.68] 갖고 싶어 you you
[01:05.23] 다가와 줘 yeah yeah
[01:07.40] 나를 따라 그래 그렇게
[01:09.83] 바로 너 oh dejavu
[01:16.83] 
[01:12.03] 꿈을 닮은 너를 마주해
[01:13.98] 알듯 말 듯 괜히 궁금해
[01:16.07] 다가가서 말을 건넬까
[01:18.15] 알 수 없는 맘이야
[01:23.15] 
[01:20.29] 어머 너와 눈이 마주쳐
[01:22.13] 나와 같은지 가까워져
[01:24.27] 우리 둘만 아는 얘기야
[01:26.26] 너와 나의 dejavu
[01:32.26] 
[01:27.75] Say it!
[01:28.43] Lalalala lalalala lalalalala
[01:32.25] Lalalala lalalala lalalalala
[01:36.34] Lalalala lalalala lalalalala
[01:40.40] Lalalala lalalala lalalalala
[01:54.40] 
[01:51.46] 그림자 사이로 나를 따라와 줘
[01:55.37] 놓치지 말아줘 옳지 그렇게 더
[01:59.11] 천천히 다가와 네 맘이 닿으면
[02:02.88] 내 맘이 톡하고 터질 것만 같아
[02:11.38] 
[02:23.15] 꿈을 닮은 너를 마주해
[02:25.81] 알듯 말 듯 괜히 궁금해
[02:28.03] 다가가서 말을 건넬까
[02:29.92] 알 수 없는 맘이야
[02:34.92] 
[02:32.17] 어머 너와 눈이 마주쳐
[02:34.19] 나와 같은지 가까워져
[02:36.19] 우리 둘만 아는 얘기야
[02:38.09] 너와 나의 dejavu (love it!)
[02:49.59] 
[02:41.92] Lalalala lalalala lalalalala
[02:45.53] Lalalala lalalala lalalalala
[02:49.88] Lalalala lalalala lalalalala
[02:53.75] Lalalala lalalala lalalalala
[03:07.75] 
[02:58.04] 꿈을 닮은 너를 마주해
[03:00.00] 알듯 말 듯 괜히 궁금해
[03:02.19] 다가가서 말을 건넬까
[03:04.02] 알 수 없는 맘이야
[03:06.18] 어머 너와 눈이 마주쳐
[03:08.25] 나와 같은지 가까워져
[03:10.32] 우리 둘만 아는 얘기야
[03:12.21] 너와 나의 dejavu