[00:04.01] 니가 나를 봐
[00:05.87] Oh 뭔지 모를 떨림 끌림 가득해
[00:07.95] 첨이 아닌 것 같아
[00:09.89] 그런 너를 따라 시작된 숨바꼭질
[00:12.03] 느낌에 다가가 아찔하게 시작돼
[00:16.07] 내가 너를 찾는 그 순간
[00:18.08] 바로 너 oh, dejavu
[00:20.50] 꿈을 닮은 너를 마주해
[00:22.36] 알듯 말 듯 괜히 궁금해
[00:24.42] 다가가서 말을 건넬까?
[00:26.40] 알 수 없는 맘이야
[00:28.55] 어머 너와 눈이 마주쳐
[00:30.48] 나와 같은지 가까워져
[00:32.54] 우리 둘만 아는 얘기야
[00:34.64] 너와 나의 dejavu
[00:36.06] Say it
[00:36.88] Lalalala lalalala lalalalala
[00:40.67] Lalalala lalalala lalalalala
[00:44.77] Lalalala lalalala lalalalala
[00:48.78] Lalalala lalalala lalalalala
[00:55.32] 반짝반짝 빛나 그래 내 맘속에 넌
[00:57.08] 눈을 비벼 다시 봐도 oh, wow
[00:59.00] 지루한 게 뭐야, 너는 계속 흥미로워 더
[01:01.37] 자꾸자꾸 궁금해져 that's right
[01:03.00] 갖고 싶어 you you
[01:05.01] 다가와 줘 yeah yeah
[01:07.29] 나를 따라 그래 그렇게
[01:09.76] 바로 너 oh, dejavu
[01:11.64] 꿈을 닮은 너를 마주해
[01:13.63] 알듯 말 듯 괜히 궁금해
[01:15.63] 다가가서 말을 건넬까?
[01:17.66] 알 수 없는 맘이야
[01:19.76] 어머 너와 눈이 마주쳐
[01:21.76] 나와 같은지 가까워져
[01:23.97] 우리 둘만 아는 얘기야
[01:26.03] 너와 나의 dejavu
[01:27.47] Say it
[01:28.00] Lalalala lalalala lalalalala
[01:31.98] Lalalala lalalala lalalalala
[01:36.03] Lalalala lalalala lalalalala
[01:40.06] Lalalala lalalala lalalalala
[01:51.26] 그림자 사이로 나를 따라와 줘
[01:55.34] 놓치지 말아줘 옳지 그렇게 더
[01:59.30] 천천히 다가와 니 맘이 닿으면
[02:02.89] 내 맘이 톡하고 터질 것만 같아
[02:23.60] 꿈을 닮은 너를 마주해
[02:25.74] 알듯 말 듯 괜히 궁금해
[02:27.66] 다가가서 말을 건넬까?
[02:29.68] 알 수 없는 맘이야
[02:31.75] 어머 너와 눈이 마주쳐
[02:33.75] 나와 같은지 가까워져
[02:36.04] 우리 둘만 아는 얘기야
[02:37.89] 너와 나의 dejavu (love it!)
[02:41.27] Lalalala lalalala lalalalala
[02:45.29] Lalalala lalalala lalalalala
[02:49.34] Lalalala lalalala lalalalala
[02:53.40] Lalalala lalalala lalalalala
[02:57.60] 꿈을 닮은 너를 마주해
[02:59.77] 알듯 말 듯 괜히 궁금해
[03:01.80] 다가가서 말을 건넬까?
[03:03.84] 알 수 없는 맘이야
[03:05.73] 어머 너와 눈이 마주쳐
[03:07.95] 나와 같은지 가까워져
[03:10.02] 우리 둘만 아는 얘기야
[03:12.00] 너와 나의 dejavu