[00:17.78] Hopping out the back
[00:19.55] I don't know the day
[00:22.01] Fourty on my mind, .40 on my waist
[00:26.34] Jump in front the line, no time to waste
[00:30.71] I do not need your love, I just need my space
[00:53.21] 
[00:34.97] Hopping out the back
[00:36.69] I don't know the day
[00:39.20] Fourty on my mind, .40 on my waist
[00:43.49] Jump in front the line, no time to waste
[00:47.82] I do not need your love, I just need my space
[01:10.32] 
[00:51.04] Jump in the back
[00:52.29] Roll in the front
[00:53.25] Every day coming, I do what I want
[00:55.55] I do not want you to do what I've done
[00:57.50] All that I know is it's you that I want
[00:59.89] Don't get me bad, don't give me none
[01:02.02] I will not stop until I am the one
[01:03.98] I do not play with these bitches and thankfully
[01:06.26] You know it's true baby, that's why you wait for me
[01:31.76] 
[01:08.22] Hoppin' out the back, I keep that .40 on me
[01:12.42] Rolling out the pack, I got that three cig on me, on me (aye)
[01:16.63] Hoppin' out the back, I keep that .40 on me
[01:21.19] Rolling out the pack, I got that three cig on mе, on me
[01:25.37] Ain't nobody gonna tell me nothin'
[01:27.56] Riding in thе back, I don't feel nothing
[01:29.74] No
[01:30.74] 
[01:42.52] Hopping out the back
[01:45.36] I don't know the day
[01:47.80] Fourty on my mind, .40 on my waist
[01:52.29] Jump in front the line, no time to waste
[01:56.56] I do not need your love, I just need my space