[00:10.44] 이런 말 하는 내가 조금 이상해 보일까 혹시
[00:20.09] 솔직히 나를 조금 그런 여자로 볼까 봐 oh my boy (oh my boy)
[00:29.77] 너를 우연히 본 그 순간 난
[00:34.58] 뭔지 모를 이 설레임에
[00:38.85] 처음 내게 햇살과 함께 와
[00:43.33] 단 한 번에 날 녹여버린 너
[00:48.96] 따뜻한 눈빛 예쁜 그 미소도
[00:54.36] 내게 모든게 익숙해서
[00:58.32] 한 번만 더 널 볼 수 있다면
[01:03.20] 한 번만 더 만날 수 있다면
[01:08.76] 거짓말 같은 이 상황들의 답이 나올까
[01:24.86] 이런 느낌을 너도 같이 느꼈었더라면 혹시
[01:34.27] 솔직히 그냥 내가 착각 속에 널 둔 건지 oh my boy
[01:44.20] 너를 우연히 본 그 이후로
[01:48.80] 계속 너만 찾고 있어
[01:52.63] 처음 내게 햇살과 함께 와 단 한 번에 날 녹여버린 너
[02:02.84] 따뜻한 눈빛 예쁜 그 미소도
[02:08.70] 내게 모든 게 익숙해서
[02:12.49] 한 번만 더 널 볼 수 있다면
[02:17.39] 한 번만 더 만날 수 있다면
[02:22.87] 거짓말 같은 이 상황들의 답이 나올까
[02:34.30] 그저 평범했던 하루가 (하루가) 영화가 돼버린 그날 oh
[02:43.17] I know 아직까진 I know 알진 못해도
[02:48.19] 조금만 기다려주겠니 babe, oh
[02:57.30] 처음 내게 햇살과 함께 와
[03:01.83] 단 한 번에 날 녹여버린 너
[03:07.67] 따뜻한 눈빛 예쁜 그 미소도
[03:13.19] 내게 모든 게 익숙해서
[03:16.89] 한 번만 더 널 볼 수있다면
[03:21.81] 한 번만 더 만날 수 있다면
[03:27.24] 잠시 찾아온 인연이 아닌 연인이 될래?