[00:15.79] Quando a flecha te acerta não avisa
[00:19.32] Não adianta não tem como parar
[00:20.88] Se eu te vejo usando minha camisa
[00:21.95] Eu só penso em você quando tirar
[00:23.52] Vou ficar pra curtir essa brisa
[00:25.51] Me chama de manhã quando acordar
[00:27.52] Ou se eu acordar, eu vou embora
[00:29.99] Pra não ficar sério eu não sou de me apegar
[00:51.49] 
[00:31.67] Mas quando eu acordei, ey
[00:33.45] Houve o que eu nunca pensei, ey
[00:34.54] Cama vazia, você não sabia meu plano
[00:35.61] Que eu não te contei, ey
[00:38.55] Tenso foi quando eu notei, ey
[00:40.30] Eu que nunca me apeguei
[00:42.08] Esse jogo virou, essa você ganhou
[00:44.56] E quando o som parou, eu dancei, ey
[01:02.06] 
[00:45.78] E quando eu acordei você não tava
[00:48.14] E eu te procurei, ey, ey
[00:51.88] Lembra do que eu te falei
[00:54.52] Nesse jogo você me usou
[00:55.85] Mas eu também te usei, oh, ey
[00:59.26] Dessa vez me machuquei
[01:10.26] 
[01:01.51] Hoje eu sei tive um dejavu
[01:03.15] Por isso eu te liguei
[01:05.05] Oh, ey, oh, ey, oh, ey
[01:09.03] Hoje eu sei tive um dejavu
[01:11.78] Por isso eu te liguei
[01:13.04] Oh, ey, oh, ey, oh, ey
[01:24.04] 
[01:16.59] Bonnie & Clyde a gente foi na antiga
[01:18.73] Hoje já é outra encarnação
[01:20.54] Acho incrível a gente nunca briga
[01:22.48] Resolve tudo numa ligação
[01:23.75] Você me liga e chama pra eu sentir sua cama
[01:25.83] Pra eu sentir qua ama a tensão
[01:27.53] Me deixa crazy e nem ligo meu waze, eu sei
[01:29.88] Já decorei seu cheiro e qual sua direção
[01:31.45] É só pedir que eu vou correndo
[01:33.15] Faço um doce em dois minuto e já me rendo
[01:34.87] Cê promete alguma coisa, eu já me vendo
[01:36.62] Não entendo, mas eu finjo que te entendo
[01:39.71] Vai vendo
[01:44.21] 
[01:40.31] Dessa foi diferente
[01:41.24] Eu a sinto pré-potente
[01:41.76] E como eu ia perceber que de repente
[01:43.12] Dentro da minha mente
[01:45.02] Em meio a tanta gente
[01:45.83] Hoje só tem você
[01:53.83] 
[01:47.11] Quando eu acordei você não tava
[01:49.37] E eu te procurei, ey, ey
[01:53.02] Lembra do que eu te falei
[01:54.93] Nesse jogo você me usou
[01:57.43] Mas eu também te usei, oh, ey
[02:01.08] Dessa vez me machuquei
[02:12.08] 
[02:02.75] Hoje eu sei tive um dejavu
[02:04.89] Por isso te liguei
[02:07.34] Oh, ey, oh, ey, oh, ey
[02:10.39] Hoje eu sei tive um dejavu
[02:12.88] Por isso eu te liguei
[02:14.78] Oh, ey, oh, ey, oh, ey
[02:25.78] 
[02:18.08] Dejavu, ey ey
[02:20.10] Dejavu, ey ey
[02:21.93] Hoje eu sei
[02:23.07] Você me avisou, eu sei
[02:34.07] 
[02:25.96] Uma hora eu ia voltar atrás
[02:29.26] Você já sabia que eu ia querer mais
[02:33.41] Eu e ela em Miami ia ser nice
[02:37.04] Comprar tudo baby, vai
[02:39.52] Fuck the price
[02:41.27] Mas hoje rezo que cê queira
[02:43.61] Voltar pra mim
[02:45.05] Eu vi você no sonho
[02:46.58] Só não me vi sofrendo assim
[03:00.08] 
[02:48.63] Quando eu acordei você não tava
[02:50.49] E eu te procurei, ey, ey
[02:52.95] Lembra do que eu te falei
[02:55.96] Nesse jogo você me usou
[02:58.21] Mas eu também te usei, oh, ey
[03:01.88] Dessa vez me machuquei
[03:12.88] 
[03:03.77] Hoje eu sei tive um dejavu
[03:06.19] Por isso te liguei
[03:08.31] Oh, ey, oh, ey, oh, ey
[03:11.20] Hoje eu sei tive um dejavu
[03:13.52] Por isso eu te liguei
[03:16.99] Oh, ey, oh, ey, oh, ey
[03:27.99] 
[03:18.86] Hoje eu sei, hoje sei, yeah
[03:22.42] Tive um dejavu
[03:24.33] Te liguei
[03:27.25] Hoje eu sei, hoje sei, yeah
[03:31.80] Por isso eu te liguei