[00:14.37] Monday to Sunday
[00:16.17] 늘 바쁘죠 어제가 오늘인 건지
[00:20.18] 내일은 또 오늘 같겠죠
[00:22.93] 눈을 감았다 뜨면
[00:26.03] 이건 마치 Like a déjà vu
[00:29.58] 다시 보기 하는 거죠
[00:31.86] 입고 있던 옷만 바뀐 채
[00:34.82] 똑같은 하루를 살죠
[00:39.82] 
[00:37.68] 어지럽혀진 방은 말라버린 화분은
[00:44.02] 언제부터였던 걸까요
[00:49.36] 하고 싶었던 말이 너무나 많았었는데
[00:55.80] 아무런 생각도 나질 않네요
[01:02.80] 
[01:02.07] 음, today like yesterday
[01:07.73] 우우우우우, déjà vu
[01:14.73] 
[01:13.46] 정신이 없는 건지
[01:15.16] 마음이 없는 건지 헷갈리게 되죠
[01:19.31] 뜨겁던 금요일은
[01:20.90] 설레던 토요일은 언제였었는지
[01:24.63] I'm burning out, falling out
[01:27.92] 사라져갈까요
[01:30.47] 어제와는 달라진 오늘이 될까요
[01:38.47] 
[01:36.02] 어지럽혀진 방은 말라버린 화분은
[01:42.63] 언제부터였던 걸까요
[01:47.84] 하고 싶었던 말이 너무나 많았었는데
[01:54.33] 아무런 생각도 나질 않네요
[02:01.33] 
[01:59.59] I don't know what to do
[02:01.29] Would it be alright
[02:03.09] 매일이 꿈인 것처럼
[02:06.46] Déjà vu, déjà vu, déjà vu
[02:11.46] I don't know what to do
[02:12.94] Would it be alright
[02:14.84] 마지막 꿈인 것처럼
[02:18.04] Déjà vu, déjà vu, déjà vu everyday
[02:35.04] 
[02:23.12] 어지럽혀진 맘은 갇혀버린 하루는
[02:29.57] 언제부터였던 걸까요
[02:34.68] 하고 싶었던 말이 너무나 많았었는데
[02:41.10] 아무런 생각도 나질 않네요
[02:48.10] 
[02:47.14] 음, today like yesterday
[02:52.90] 우우우우우, déjà vu