[00:12.33] 꿈을 꿔 feels like I'm in your mind
[00:16.84] 나를 보는 너 it's deja-vu, you know?
[00:21.94] 머뭇거리다 끝내 못다 한 말도
[00:26.71] 널 지나친 그때로
[00:31.21] 
[00:30.26] 되돌아 갈게 넌
[00:32.19] 남아 있어 줘 내 맘에
[00:35.36] 네게 말을 건넬 거야 it's deja-vu
[00:39.39] 너의 기억 속에 내가 남아있길 girl
[00:49.89] 
[00:42.07] 익숙한 듯 낯선 날
[00:45.45] 받아줬음 해 girl
[00:47.88] 끝내 못 한 말을 이제 꺼내볼게 난
[00:57.38] 
[00:51.64] Do you like dreaming?
[00:55.02] Yeah, it will be wonder
[00:57.72] 너의 두 눈을 감아
[01:00.18] Someday you can be flower
[01:02.97] 나는 될게 sunrise, oh, no, no, no
[01:06.24] 여길 봐 너의 그 미소가
[01:08.96] Feels miracle, enough
[01:19.46] 
[01:12.65] 기억해도 돼
[01:19.14] 하나부터 열까지 다
[01:23.10] 익숙한 날에
[01:26.56] 나의 말투 표정 하나까지 빠짐없이 말야
[01:37.06] 
[01:33.21] Let me talk about you 너의 지난 일에
[01:38.27] 대해 말해줘 이 밤이 가기 전에
[01:43.33] 내게 하고픈 말들을 꺼내 줄래? yeah
[01:54.33] 
[01:51.98] 되돌아 갈게 넌
[01:53.91] 남아 있어 줘 내 맘에
[01:57.54] 네게 말을 건넬 거야 it's deja-vu
[02:01.32] 너의 기억 속에 내가 남아 있길 girl
[02:12.32] 
[02:04.51] 익숙한 듯 낯선 날
[02:07.46] 받아줬음 해 girl
[02:09.86] 아직 못 한 말을 이제 꺼내볼게 난
[02:19.36] 
[02:14.46] Do you like dreaming?
[02:17.01] Yeah, it will be wonder
[02:19.48] 너의 두 눈을 감아
[02:22.42] Someday you can be flower
[02:24.79] 나는 될게 sunrise, oh, no, no, no
[02:28.53] 여길 봐 너의 그 미소가
[02:31.13] Feels miracle, enough